<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<!--<script src="/socket.io/socket.io.js"></script>-->
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var chat = io.connect('ws://localhost:3000/chat');
    var news = io.connect('ws://localhost:3000/news');
    function onBtnClicked(){
        console.log('onbtnclicked');
        console.log('send message: ', $('#m').val());
        chat.emit('message', $('#m').val());
        $('#m').val('');
//        return false;
    }
    chat.on('message', function(data){
        console.log('from server: ', data);
//        socket.emit('message', {my:'data'});
        $('#messages').append($('<li>').text(data));
    });

    news.on('news', function () {
        news.emit('woot');
    });

</script>
<body>
<ul id="messages"></ul>
<form>
    <input id="m" autocomplete="off" /><button type="button" id="btn" onclick="onBtnClicked()">Send</button>
</form>
</body>
</html>